class LocalError(Exception):
    '''Кастомный Exception.
    
    Для случаев, Когда просто хочется передать то же что можно было передать
    просто через raise Exeption(), но когда хочется отличать отдельно
    стандартные эксепшены и эксепшены чужих библиотек и свои эксепшены.
    
    LocalError должен быть подброшен и пойман плоско в пределах одной функции.
    Никаких подбрасываний в одной функции чтобы её поймал родитель.
    '''
    pass
